APP_NAME=rag-app
MONGO_URI=mongodb://localhost:27017
MONGO_DB=rag
MONGO_COLLECTION=documents
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=rag_chunks
COHERE_API_KEY=your_api_key
COHERE_EMBED_MODEL=embed-english-v3.0
FILE_CHUNK_SIZE=200
MAX_SEARCH_RESULTS=10